<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".LoginActivity">


    <ViewFlipper
        android:id="@+id/v_flipper"
        android:layout_width="362dp"
        android:layout_height="252dp"

        android:layout_marginStart="00dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="00dp"
        android:layout_marginBottom="00dp" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLoginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLoginPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"

                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="168dp"
        android:layout_height="48dp"

        android:layout_marginTop="84dp"
        android:text="Login" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/tvRegisterHere"
            android:layout_width="156dp"
            android:layout_height="48dp"
            android:layout_marginStart="190dp"
            android:layout_marginTop="-47dp"
            android:text="Sign Up"

            />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Admin_btnLogin"
        android:layout_width="355dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:text="Admin Login/SignUp" />
    </LinearLayout>


