<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Counselling">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="279dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/app_name"

        android:src="@drawable/counselling" />

    <androidx.cardview.widget.CardView
        android:layout_width="412dp"
        android:layout_height="186dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="820dp"
        app:layout_constraintVertical_bias="0.062">

        <ImageView
            android:layout_width="175dp"
            android:layout_height="176dp"
            android:src="@drawable/ic_baseline_file_open_24"
            />
        <TextView
            android:id="@+id/dateView"
            android:layout_width="210dp"
            android:layout_height="32dp"
            android:layout_marginStart="190dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="161dp"
            android:text="Choice Filling"
            android:textColor="@android:color/background_dark"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Spinner
            android:layout_marginStart="190dp"
            android:id="@+id/Spinner01"
            android:layout_width="184dp"

            android:layout_marginTop="60dp"
            android:layout_height="47dp" />

        <Button
            android:layout_width="170dp"
            android:onClick="submit_choice_filling"
            android:layout_marginStart="190dp"
            android:layout_marginTop="120dp"
            android:layout_height="50dp"
            android:text="Submit Details"/>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="412dp"
        android:layout_height="186dp"
        android:layout_marginTop="210dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062">

        <ImageView
            android:layout_width="175dp"
            android:layout_height="176dp"
            android:src="@drawable/ic_baseline_verified_24" />

        <TextView
            android:layout_width="210dp"
            android:layout_height="32dp"
            android:layout_marginStart="190dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="161dp"
            android:text="Seat Acceptance"
            android:textColor="@android:color/background_dark"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/Spinner02"
            android:layout_width="184dp"
            android:layout_height="47dp"

            android:layout_marginStart="190dp"
            android:layout_marginTop="60dp" />

        <Button
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginStart="190dp"
            android:layout_marginTop="120dp"
            android:onClick="seat_acceptance"
            android:text="Submit Details" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="412dp"
        android:layout_height="186dp"
        android:layout_marginTop="420dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062">

        <ImageView
            android:layout_width="175dp"
            android:layout_height="176dp"
            android:src="@drawable/ic_baseline_keyboard_double_arrow_up_24"
            />
        <TextView
            android:layout_width="210dp"
            android:layout_height="32dp"
            android:layout_marginStart="190dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="161dp"
            android:text="Seat Upgradation"
            android:textColor="@android:color/background_dark"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Spinner
            android:layout_marginStart="190dp"
            android:id="@+id/Spinner03"
            android:layout_width="184dp"

            android:layout_marginTop="60dp"
            android:layout_height="47dp" />

        <Button
            android:layout_width="170dp"
            android:onClick="submit_upgradtaion"
            android:layout_marginStart="190dp"
            android:layout_marginTop="120dp"
            android:layout_height="50dp"
            android:text="Submit Details"/>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="412dp"
        android:layout_height="186dp"
        android:layout_marginTop="620dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062">

        <ImageView
            android:layout_width="175dp"
            android:layout_height="176dp"
            android:src="@drawable/ic_baseline_monetization_on_24"
            />
        <TextView
            android:layout_width="210dp"
            android:layout_height="32dp"
            android:layout_marginStart="190dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="161dp"
            android:text="Fee Payment"
            android:textColor="@android:color/background_dark"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Spinner
            android:layout_marginStart="190dp"
            android:id="@+id/Spinner04"
            android:layout_width="184dp"

            android:layout_marginTop="60dp"
            android:layout_height="47dp" />

        <Button
            android:layout_width="170dp"
            android:onClick="fee_payment"
            android:layout_marginStart="190dp"
            android:layout_marginTop="120dp"
            android:layout_height="50dp"
            android:text="Submit Details"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
</ScrollView>