<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_login"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="396dp"
        android:layout_height="272dp"
        android:layout_marginTop="9dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082">

        <ImageView
            android:id="@+id/email_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:src="@drawable/ic_baseline_admin_panel_settings_24" />

    </androidx.cardview.widget.CardView>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etLoginPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="84dp"
        android:text="Login" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tvRegisterHere"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="-47dp"
        android:text="Sign Up"

        />


</LinearLayout>