<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lateral_entry">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:orientation="vertical"
            android:padding="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--Spinner widget-->


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="12dp">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/edit_text_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:color="#144970"
                    android:ems="10"
                    android:hint="Full Name"
                    android:maxLength="30" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Id"
                    android:maxEms="10"
                    android:textColor="#144970" />

            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/radio_button_gender"
                android:layout_width="364dp"
                android:layout_height="56dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.659"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.345">

                <RadioButton
                    android:id="@+id/radio_button_male"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/radio_button_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:text="Female" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/state_of_eligibility"
                android:layout_width="345dp"
                android:layout_height="88dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.659"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.345">

                <TextView
                    android:layout_width="132dp"
                    android:layout_height="32dp"
                    android:text="State of Elgibility"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/Home_state_quota"

                    android:layout_width="136dp"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="Home State" />

                <RadioButton
                    android:id="@+id/All_india_quota"
                    android:layout_width="138dp"
                    android:layout_height="37dp"

                    android:layout_marginStart="-139dp"
                    android:layout_marginTop="50dp"
                    android:text="All India" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tenth_percentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your 10th Percentage"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textColor="#000" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/diploma_percentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Diploma Percentage"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="#000" />

                <TextView

                    android:layout_width="290dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="161dp"
                    android:text="Select your Category"
                    android:textColor="#144970"
                    android:textSize="22sp"

                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/Spinner01"
                    android:layout_width="344dp"
                    android:layout_height="47dp" />
                <TextView

                    android:layout_width="290dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="161dp"
                    android:text="Select your Department"
                    android:textColor="#144970"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/Spinner02"
                    android:layout_width="344dp"
                    android:layout_height="47dp" />

                <TextView

                    android:layout_width="290dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="161dp"
                    android:text="Which BIT Campus"
                    android:textColor="#144970"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/Spinner03"
                    android:layout_width="344dp"
                    android:layout_height="47dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Aadhar_Number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Aadhar Number"
                    android:inputType="number"
                    android:maxLength="12"

                    android:textColor="#000" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/dateView"
                android:layout_width="290dp"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="161dp"
                android:text="Date of Birth"
                android:textColor="#144970"
                android:textSize="22sp"
                android:textStyle="bold" />

            <CalendarView
                android:id="@+id/calender"
                android:layout_width="wrap_content"
                android:layout_height="324dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="100dp"></CalendarView>




            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Residential Adress"
                    android:inputType="text"
                    android:maxLength="50"
                    android:textColor="#000" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Pincode"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColor="#000" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.utils.widget.MotionButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:background="#144970"
                android:text="Submit"
                android:textColor="@color/white"

                android:textSize="22sp" />


        </LinearLayout>

    </RelativeLayout>

</ScrollView>